.main {
  /* background-color: rgb(231, 231, 231); */
  background-color: white;
  opacity: 1;
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.grid {
  width: auto;
  max-width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgb(255, 255, 255);
  /* display: flex;
  flex-wrap: wrap; */
  /* justify-content: center; */
}

.row {
  display: flex;
}

.grid-wrapper {
  padding: 30px;
  margin-left: 1%;
  margin-right: 1%;
  background-color: rgb(105, 112, 124);
  margin-bottom: 30px;
  overflow: hidden;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* New shadow */
  border-radius: 8px; /* Adds rounded corners */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions for hover effects */
    /* Initial state for animation */
  opacity: 0;
  transform: translateY(30px); /* Start from slightly below */
  animation: fadeInUp 0.8s ease-out forwards; /* Animation applied */
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  color: #333;
  font-size: 20px;
  padding: 20px;
}

.footer h1 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: rgb(7, 7, 162);
  text-align: center;
}

.footer a:hover {
  color: #d115e2; /* Lighter color on hover for interaction */
}

.link-img-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.dimension.width {
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
}

.dimension.height {
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.name {
  margin-top: 6px;
}

.dashboard {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;

  /* Initial state for animation */
  opacity: 0;
  transform: translateY(30px); /* Start from slightly below */
  animation: fadeInUp 0.8s ease-out forwards; /* Animation applied */
}

/* Keyframe for fade-in and slide up effect */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px); /* Start from below */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* End at normal position */
  }
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .footer {
    font-size: 16px; /* Smaller font size for smaller screens */
    padding: 15px; /* Smaller padding */
  }

  .footer h1 {
    font-size: 16px; /* Adjusted h1 size for smaller screens */
    margin-bottom: 2px;
  }

  .link-img-container {
    margin: 10px 0; /* Add some margin for spacing */
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


.algorithm-stats {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; /* Reduced gap */
  padding: 15px; /* Reduced padding */
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
  border: 1px solid #e0e0e0;
}

.algorithm-stats button {

  background: #597cdf;
  border-radius: 5px;

}

.algorithm-stats button:hover {

  background: rgb(71, 71, 112);
  border-radius: 5px;

}

.stat-item {
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 8px; /* Slightly smaller radius */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Lighter shadow for a less heavy look */
  padding: 15px 25px; /* Reduced padding */
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100px; /* Slightly reduced for compactness */
  min-height: 60px; /* Slightly reduced height */
  justify-content: space-around;
}



.stat-label {
  color: #555;
  font-size: 16px; /* Smaller font size */
  margin-bottom: 3px; /* Reduced margin */
}

.stat-label input{

  width: 80px;

}

.stat-value {
  color: #222;
  font-size: 10px; /* Slightly smaller font size */
  font-weight: 300;
}

.stat-value input{

  width: 80px;

}

@media (max-width: 768px) {
  .algorithm-stats {
    flex-direction: row;
    align-items: center;
  }

  .stat-item {
    width: auto;
    padding: 15px; /* Even more compact for smaller screens */
  }

  .stat-label,
  .stat-value {
    text-align: center;
  }
}

.stat-icon {
  width: 24px; /* Smaller icon size */
  height: 24px; /* Smaller icon size */
  margin-bottom: 10px; /* Adjusted spacing */
}